# FitnessSolution

./: FitnessSolution.slnx  README.md
FitnessBL/: FitnessBL.csproj
FitnessBL/Beheerders/: FitnessBeheerder.cs  ImportBeheerder.cs
FitnessBL/Domein/: Loopinterval.cs  Loopsessie.cs
FitnessBL/Exceptions/: FitnessException.cs
FitnessBL/Interfaces/: IBestandslezer.cs  IRepository.cs
FitnessDL/: BestandslezerTXT.cs  FitnessDL.csproj  RepositorySQL.cs
FitnessUI/: FitnessUI.csproj  Program.cs  appsettings.json
FitnessUI/Data/: foutenlijst.txt
FitnessUI/Properties/: launchSettings.json
FitnessUtil/: FitnessUtil.csproj
FitnessUtil/Factories/: BestandslezerFactory.cs  RepositoryFactory.cs
